namespace RuRuServer.Base;

public static class AppConstants
{
    /// <summary>
    /// Для интеграции и использования Gamification API Партнерской Платформы (ПП):
    /// 1. Выполнить предусловия:
    /// o Партнер предоставил всю необходимую информацию
    /// o Партнер зарегистрирован сотрудником Билайн
    /// o Игра зарегистрирована в системе ПП, включая внутриигровые пакеты
    /// o Партнер получил логин и secretKey, необходимый для подписи(signature)
    /// o Партнер авторизован в мобильном приложении
    /// 2. При переходе в раздел продуктов, подписок или призов сначала получить пользовательский токен через точку POST /v2/game/token.Токен передается в большинство методов.
    /// 3. После получения токена вызывать другие методы с использованием этого токена.
    /// </summary>
    public const string BeelineSecretKey = "BeelineSecretKey";
}